# road-journey-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: cd-workflow.yml
caches/journal-1/: file-access.properties
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jdbc/3.4.1/22ac664b5ec95337849aca9c045c8f1a82bfc048/: spring-boot-starter-data-jdbc-3.4.1.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jdbc/3.4.1/910330c9f957b8c3803a1735b881326fe7bc5944/: spring-boot-starter-data-jdbc-3.4.1.pom
src/main/java/com/road_journey/road_journey/: RoadJourneyApplication.java
src/main/java/com/road_journey/road_journey/archives/: ArchiveController.java
src/main/java/com/road_journey/road_journey/archives/controller/: ArchiveController.java
src/main/java/com/road_journey/road_journey/archives/dto/: ArchiveListResponseDto.java
src/main/java/com/road_journey/road_journey/auth/: User.java  UserDTO.java  UserDetail.java  UserRepository.java
src/main/java/com/road_journey/road_journey/auth/api/: AuthController.java  EmailController.java
src/main/java/com/road_journey/road_journey/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  JwtAuthFilter.java  JwtUtil.java  PasswordEncoderConfig.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java
src/main/java/com/road_journey/road_journey/auth/dao/: EmailRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/road_journey/road_journey/auth/domain/: CustomUserDetails.java  CustomUserInfoDto.java  Email.java  EmailDto.java  EmailRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  Member.java  RoleType.java  SignupRequestDto.java  User.java  VerifyCodeRequestDto.java
src/main/java/com/road_journey/road_journey/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java
src/main/java/com/road_journey/road_journey/config/: SwaggerConfig.java
src/main/java/com/road_journey/road_journey/friends/controller/: FriendManagementController.java  FriendMessagesController.java  FriendRequestController.java  FriendSearchController.java
src/main/java/com/road_journey/road_journey/friends/dto/: FriendDTO.java  FriendDto.java  FriendListDTO.java  FriendMessageDTO.java  FriendMessageDto.java  FriendRequestDto.java  FriendStatus.java  FriendUserDTO.java  SharedGoalDetailDTO.java  StepDTO.java  UpdateResponseDTO.java
src/main/java/com/road_journey/road_journey/friends/entity/: Friend.java  FriendMessage.java  FriendRequest.java
src/main/java/com/road_journey/road_journey/friends/repository/: FriendMessagesRepository.java  FriendRepository.java  FriendRequestRepository.java  FriendSearchRepository.java
src/main/java/com/road_journey/road_journey/friends/service/: FriendManagementService.java  FriendMessageService.java  FriendMessagesService.java  FriendRequestService.java  FriendSearchService.java
src/main/java/com/road_journey/road_journey/goals/controller/: GoalController.java
src/main/java/com/road_journey/road_journey/goals/domain/: Goal.java  PeriodGoal.java  RepeatedGoal.java  SubGoal.java
src/main/java/com/road_journey/road_journey/goals/dto/: AddGoalRequestDto.java  GoalListResponseDto.java  GoalResponseDto.java  GoalRewardResponseDto.java
src/main/java/com/road_journey/road_journey/goals/repository/: GoalMemoryRepository.java  GoalRepository.java  PeriodGoalRepository.java  RepeatedGoalRepository.java  SubGoalRepository.java
src/main/java/com/road_journey/road_journey/goals/response/: BaseErrorResponse.java  BaseResponse.java  ResponseStatus.java  ResponseStatusType.java
src/main/java/com/road_journey/road_journey/goals/service/: GoalService.java  PeriodGoalService.java  RepeatedGoalService.java  SubGoalService.java
src/main/java/com/road_journey/road_journey/goals/util/: GoalUtil.java  UserUtil.java
src/main/java/com/road_journey/road_journey/items/controller/: ItemShopController.java  ItemSpecialController.java  ItemStorageController.java
src/main/java/com/road_journey/road_journey/items/dto/: ItemDto.java  ShopItemDto.java  SpecialItemDto.java  UserItemDto.java  UserItemInfoDto.java
src/main/java/com/road_journey/road_journey/items/entity/: Item.java  UserItem.java  UserItemListener.java
src/main/java/com/road_journey/road_journey/items/repository/: ItemRepository.java  ItemShopRepository.java  ItemSpecialRepository.java  ItemStorageRepository.java  UserItemRepository.java
src/main/java/com/road_journey/road_journey/main/: MainController.java
src/main/java/com/road_journey/road_journey/utils/: TokenValidatorUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: mail.html
src/test/java/com/road_journey/road_journey/: RoadJourneyApplicationTests.java
src/test/resources/: application-test.properties
(+64 files in other folders)
