spring.application.name=road-journey

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:// road-journey-rds.cfokky4okvwt.ap-northeast-2.rds.amazonaws.com:3306/road_journey_rds
#spring.datasource.username=admin
#spring.datasource.password=admin531

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/road_journey_rds
spring.datasource.username=root
spring.datasource.password=jhchoi0413

spring.datasource.url=jdbc:mysql://road-journey-rds.cfokky4okvwt.ap-northeast-2.rds.amazonaws.com:3306/road_journey_rds?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin531